{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "webapp: build planner",
      "type": "process",
      "command": "npm",
      "args": ["run", "native"],
      "options": { "cwd": "${workspaceFolder}/webapp" },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "webapp: prepare telemetry mission",
      "type": "process",
      "command": "node",
      "args": [
        "--import", "tsx",
        "${workspaceFolder}/webapp/scripts/compile.ts",
        "${workspaceFolder}/missions/c172x_turns.json",
        "${workspaceFolder}/logs/c172x_web_telemetry.apm"
      ],
      "options": { "cwd": "${workspaceFolder}/webapp" },
      "dependsOn": ["autopilot: build sim", "webapp: build planner"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "autopilot: configure host",
      "type": "process",
      "command": "cmake",
      "args": ["--preset", "host"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "autopilot: build sim",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "--preset", "host", "--target", "autopilot_sim", "--parallel", "4"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "autopilot: configure host",
      "problemMatcher": ["$gcc"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "autopilot: compile mission",
      "type": "process",
      "command": "python3",
      "args": [
        "${workspaceFolder}/tools/compile_mission.py",
        "${workspaceFolder}/missions/c172x_turns.json",
        "${workspaceFolder}/logs/c172x_turns.apm"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "autopilot: build sim",
      "problemMatcher": []
    }
  ]
}
